jcs.default = default
jcs.default.cacheattributes.MaxObjects = 5

jcs.auxiliary.default = org.apache.commons.jcs.auxiliary.remote.RemoteCacheFactory
jcs.auxiliary.default.attributes = org.apache.commons.jcs.auxiliary.remote.RemoteCacheAttributes
jcs.auxiliary.default.attributes.FailoverServers = localhost:2000
jcs.auxiliary.default.attributes.LocalPort = 1202
jcs.auxiliary.default.attributes.RemoveUponRemotePut = false
jcs.auxiliary.default.attributes.GetTimeoutMillis = 5000
jcs.auxiliary.default.attributes.ThreadPoolName = jcs-remote
jcs.auxiliary.default.attributes.GetOnly = false
